# Java-Selenium-TestNG-Automation-Framework

./: .classpath  .gitignore  .project  .travis.yml  README.md  et --hard  lessecho.exe.stackdump  pom.xml
config/: config_dev.properties  config_local.properties  config_prod.properties  config_qa.properties  config_stage.properties  data_dev.properties  data_local.properties  data_prod.properties  data_qa.properties  data_stage.properties  env.dev.properties  env.local.properties  env.prod.properties  env.properties  env.test.properties  log4j.xml
src/test/java/base/: PageBase.java  TestBase.java
src/test/java/pages/: Syn_google_search.java  Users_sign_in.java  Users_sign_up.java
src/test/java/sanitySuite/: TestCase2.java  TestCase_1_GoogleSearch.java  TestCase_2.java  TestCase_2_GoogleSearch.java  TestCase_3_sign_in.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sanitySuite.TestCase_1_GoogleSearch.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test_suites/: sanity_testcases.xml
